# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
 spark.master                     spark://ts-hz85:7077
 spark.eventLog.enabled           true
 spark.eventLog.dir               hdfs://ts-hz85:9000/eventlogs
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
 spark.io.compression.codec         org.apache.spark.io.LZFCompressionCodec
